# Database Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=webapp
POSTGRES_USER=lama
POSTGRES_PASSWORD=JaimeLesChevaux

# Next.js Configuration
NODE_ENV=development
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Production Configuration (for Docker)
# NODE_ENV=production
# NEXT_PUBLIC_APP_URL=https://www.example.com
